# soenneker.testhosts.integration

./: README.md  Soenneker.TestHosts.Integration.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.TestHosts.Integration/: FactoryHolder.cs  IntegrationTestHost.cs  Soenneker.TestHosts.Integration.csproj
src/Soenneker.TestHosts.Integration/Abstract/: IFactoryHolder.cs  IIntegrationTestHost.cs
test/Soenneker.TestHosts.Integration.Tests/: IntegrationTestHostTests.cs  Soenneker.TestHosts.Integration.Tests.csproj
